.wrapper {
	width: 100%;
	height: 800px;
	margin: 0 auto;
	border: 2px solid;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2px;
	grid-auto-rows: 150px;
}

#box1 {
	border: 2px solid red;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
 	grid-column-end: 5;
 	/*background-color: maroon;*/
}

#box2 {
	border: 2px solid red;
	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start: 2;
 	grid-column-end: 3;
 	background: url("images/wooden-box.png");
 	background-repeat: no-repeat;
}

#box3 {
	border: 2px solid red;
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: ;
 	grid-column-end: ;
}

#box4 {
	border: 2px solid red;
	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start:1;
 	grid-column-end: 2;
 	background-color: yellow;
}

.box5 {
	border: 2px solid red;
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column-start:1;
	grid-column-end: 5;
	background: url("images/background.jpg");
	background-size: 100% 100%;	
}

#square {
	width: 100px;
	height: 100px;
	background-color: blue;
	border: 2px solid;
	display: none;
}

#popText {
	width: 100px;
	height: 100px;
	border: 2px solid maroon;
	background-color: yellow;
	display: none;
}

#box1 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width: 50%;
	bottom: 10%;
}

#modal {
	border: 2px solid;
	background-color: yellow;
	width: 350px;
	height: 300px;
}






